[33mcommit 5156627aa0a580a1579d8381dfdaf06f6075ba30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: d9cc010 60d9eee
Author: dharmesh <dharmesh97231@gmail.com>
Date:   Tue Sep 2 11:33:49 2025 +0530

    merge conflict is resolved

[33mcommit d9cc01000b39edb6e3efa1e3d2308812a2cea975[m
Author: dharmesh <dharmesh97231@gmail.com>
Date:   Tue Sep 2 11:07:41 2025 +0530

    second commit

[33mcommit 60d9eee50c89171f90fbde8950c07ca79811dd1b[m[33m ([m[1;32mb1[m[33m)[m
Author: dharmesh <dharmesh97231@gmail.com>
Date:   Tue Sep 2 11:00:43 2025 +0530

    branch commit

[33mcommit c03bb59b9fc421aa42afdeb3ab1d8b5e6da98e80[m
Author: dharmesh <dharmesh97231@gmail.com>
Date:   Tue Sep 2 10:55:33 2025 +0530

    first commit
